spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=m96xz538Q100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.sql.init.mode=never
spring.sql.init.platform=mysql

logging.level.org.springframework.security=DEBUG
